apiVersion: v1
kind: ConfigMap
data:
  AWS_REGION: us-east-1
  AWS_BUCKET: alxudagram
  AWS_PROFILE: default
  POSTGRES_DB: postgres
  POSTGRES_HOST: alxudagram-db.ciejxlivr1mu.us-east-1.rds.amazonaws.com
  URL: http://a5822a17bb172444e97d5ce1265d83a8-882469914.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
