apiVersion: v1
kind: ConfigMap
data:
  AWS_REGION: us-east-1
  AWS_BUCKET: alxudagram
  AWS_PROFILE: AlxUdagramCLI
  POSTGRES_DB: postgres
  POSTGRES_HOST: alxudagram-db.cp1x1douio5k.us-east-1.rds.amazonaws.com
  URL: http://a33fe43bf1b67429a89f32a804f2b156-33059860.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
